<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./public/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  
  <title>Frontend Mentor | Order summary card</title>
</head>
<body>
  <main class="main-container">

    <img src="public/illustration-hero.svg" alt="musical image">

    <section class="container margin-bottom">
      <h1 class="title">
        Order Summary
      </h1>
      <p>
        You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!
      </p>
    </section>

    <section class="annual-plan container">
      <div class="annual-info">
        <img src="public/icon-music.svg" alt="music symbol">
        <div>
          <h4 id="plan-name">
            Annual Plan
          </h4>
          <p id="plan-price">
            $59.99/year
          </p>
        </div>
      </div>
      <a href="#" class="change-btn" onclick="changePlan()">Change</a>
    </section>

    <section class="container">
      <a href="payment.html" class=" btn proceed-btn container">
        Proceed to Payment
      </a>
      <button class="btn cancel-btn container" onclick="cancelOrder()">
        Cancel Order
      </button>
    </section>

  </main>
  <script src="index.js"></script>
</body>
</html>